# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Typing conventions for Ocaml modules that takes inspiration from Category Theory."
authors: ["Nathan Graule"]
license: "MIT"
homepage: "https://github.com/SolarLiner/minicat"
bug-reports: "https://github.com/SolarLiner/minicat/issues"
depends: [
  "dune" {>= "2.9"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/SolarLiner/minicat.git"
